# SampleJavaApp

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/example/: Main.java  Task.java
